# Application global resources

Application.name = ComApp
Application.title = Smart Messenger
Application.version = 1.0
Application.vendor = greentechnologies
Application.homepage = http\://greentechnologies.in/
Application.description = Smart Messenger
Application.vendorId = greentechnologies
Application.id = ${Application.name}
Application.lookAndFeel = system
