# Resources for the ComView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showAddDept.Action.shortDescription=
showAddDept.Action.text=
showAddEmployee.Action.shortDescription=
showAddEmployee.Action.text=
jMenu1.text=Edit
jMenuItem3.text=Edit Employee
jMenu2.text=Add
jMenuItem1.text=Add Department
jMenuItem4.text=Add Employee
editEmployee.Action.shortDescription=
editEmployee.Action.text=
jMenu3.text=Messenger
jMenuItem2.text=Message to User
showSendMessageToUser.Action.shortDescription=
showSendMessageToUser.Action.text=
jMenuItem5.text=Message to Departments
showSendMulti.Action.text=
showSendMulti.Action.shortDescription=
jMenuItem6.text=Employee List
showUserList.Action.shortDescription=
showUserList.Action.text=
jLabel1.text=
#NOI18N
jLabel1.icon=images.jpg
#NOI18N
jDesktopPane1.background=153, 153, 153
