# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Employee
jLabel1.text=Employee Id
jLabel4.text=IP
jLabel3.text=Phone
jLabel5.text=Department
jLabel2.text=Name
jButton1.text=Find
saveButton.text=Save
showEditPane.Action.shortDescription=
showEditPane.Action.text=
searchText.text=
edit.Action.shortDescription=
edit.Action.text=
