jButton1.text=>>
jButton2.text=Remove
jLabel1.text=Departments
jLabel2.text=Users
jButton3.text=Send
Form.title=Smart Messenger
jLabel3.text=Message
imCheckBox.text=Send as IM
smsCheckBox.text=Send as SMS
countLabel.text=
